DB_HOST =
PORT = #порт, через который приложение будет подключаться к базе 
SECRET_KEY = //случайно сгенерированый набор чисел и букв для токена
SENDGRID_API_KEY = // SendGrid - это API для отправки и получения электронных писем. ключ был сохранен в apiKeys на https://app.sendgrid.com/settings/api_keys
BASE_URL = наш адрес http://localhost:3000, но после деплоя на рендере он изменится

META_PASSWORD = пароль от почты meta.ua  нужен для nodemailer

# Mailtrap - это инструмент для тестирования электронной почты в процессе разработки приложений
MAILTRAP_USER = #имя пользователя, которое используется для аутентификации в сервисе Mailtrap
MAILTRAP_PASSWORD = #пароль, соответствующий учетной записи пользователя в Mailtrap