DB_HOST =
PORT = 
SECRET_KEY = //случайно сгенерированый набор чисел и букв для токена
SENDGRID_API_KEY = // SendGrid - это API для отправки и получения электронных писем. ключ был сохранен в apiKeys на https://app.sendgrid.com/settings/api_keys
META_PASSWORD = пароль от почты meta.ua  нужен для nodemailer
BASE_URL = наш адрес http://localhost:3000, но после деплоя на рендере он изменится